<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/dest_main"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/dest_main"
        android:name="com.example.shamed.ui.main.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_dest_main_to_dest_sign_up"
            app:destination="@id/dest_sign_up" />
        <action
            android:id="@+id/action_dest_main_to_dest_sign_in"
            app:destination="@id/dest_sign_in" />
    </fragment>

    <fragment
        android:id="@+id/dest_sign_in"
        android:name="com.example.shamed.ui.main.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="1"/>
        <action android:id="@+id/action_dest_sign_in_to_dest_space_ship"
            app:destination="@id/dest_space_ship" />

    </fragment>
    <fragment
        android:id="@+id/dest_sign_up"
        android:name="com.example.shamed.ui.main.SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/action_dest_sign_up_to_dest_avatar"
            app:destination="@+id/fragment_avatar" />
    </fragment>
    <fragment
        android:id="@+id/dest_avatar"
        android:name="com.example.shamed.ui.main.SignUpFragment"
        tools:layout="@layout/fragment_avatar">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/action_dest_avatar_to_dest_goals"
            app:destination="@+id/fragment_goals" />
    </fragment>
    <fragment
        android:id="@+id/dest_goals"
        android:name="com.example.shamed.ui.main.SignUpFragment"
        tools:layout="@layout/fragment_goals">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />

        <action
            android:id="@+id/action_dest_goals_to_goals_goals2"
            app:destination="@id/dest_goals2" />

    </fragment>

    <fragment
        android:id="@+id/dest_goals2"
        android:name="com.example.shamed.ui.main.SignUpFragment"
        tools:layout="@layout/fragment_user_input">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_dest_goals_to_dest_space_ship"
            app:destination="@id/dest_space_ship" />
    </fragment>

    <fragment
        android:id="@+id/dest_space_ship"
        android:name="com.example.shamed.ui.main.SignUpFragment"
        tools:layout="@layout/fragment_goals">
    <argument
        android:name="flowStepNumber"
        android:defaultValue="1"
        app:argType="integer" />
    </fragment>


</navigation>